{
    "local": {
        "EnvironmentConfig": {
            "API": "http://52.197.15.238:8000/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "http://api.evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "https://evalapi.cloudcv.org/api/"
        }
    }
}
